imdb.base.table=#main .results
imdb.id.path=
imdb.title.path=title
imdb.year.path=td.title span.year_type
imdb.director.path=td.title span.credit a
imdb.rate.path=td.title div.user_rating span.rating-rating span.value
imdb.description.path=td.title span.outline
imdb.cast.path=
imdb.genre.path=
imdb.runtime.path=td.title span.runtime

allmovie.base.table=#main .results
allmovie.id.path=
allmovie.title.path=
allmovie.year.path=
allmovie.director.path=
allmovie.rate.path=
allmovie.description.path=
allmovie.cast.path=
allmovie.genre.path=
allmovie.runtime.path=

tmdb.base.table
tmdb.id.path=
tmdb.title.path=
tmdb.year.path=
tmdb.director.path=
tmdb.rate.path=
tmdb.description.path=
tmdb.cast.path=
tmdb.genre.path=
tmdb.runtime.path=