imdb.base.table=#main .results
imdb.id.path=xxx
imdb.title.path=td.title a
imdb.year.path=td.title span.year_type
imdb.director.path=td.title span.credit a
imdb.rate.path=td.title div.user_rating span.rating-rating span.value
imdb.description.path=td.title span.outline
imdb.cast.path=xxx
imdb.genre.path=detailed
imdb.runtime.path=td.title span.runtime

allmovie.base.table=#main .results
allmovie.id.path=xxx
allmovie.title.path=xxx
allmovie.year.path=xxx
allmovie.director.path=xxx
allmovie.rate.path=xxx
allmovie.description.path=xxx
allmovie.cast.path=xxx
allmovie.genre.path=xxx
allmovie.runtime.path=xxx

tmdb.base.table=xxx
tmdb.id.path=xxx
tmdb.title.path=xxx
tmdb.year.path=xxx
tmdb.director.path=xxx
tmdb.rate.path=xxx
tmdb.description.path=xxx
tmdb.cast.path=xxx
tmdb.genre.path=xxx
tmdb.runtime.path=xxx