imdb.list=//div[@id='main']//table//tbody//tr
imdb.title=//a/@title
imdb.year=/td[3]/span[2]
imdb.director=/td/span[4]/a[1]
imdb.id=//span/@data-tconst
filmkatalogus.list=//table/tbody//tr
filmkatalogus.title=/td[1]/a[2]
filmkatalogus.year=-
filmkatalogus.director=-
filmkatalogus.id=/td/a[2]/@href
