debug=true
cacheUpdatePeriod=0
modelUpdatePeriod=0
disableCache=false
gzipResources=true
ignoreMissingResources=false
jmxEnabled=true
managerFactoryClassName=ro.isdc.wro.examples.manager.CustomWroManager